@bkg: rgb(252,252,252);
@secondary: rgb(220,220,220);
@dark: rgba(170,170,170,.5);

*{
  box-sizing: border-box;
}

.rounded-corners (@radius: 8px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.shadow(@drop: 10px){
	-webkit-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
 	-moz-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
 	box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
}

.noselect{
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

.rotate(@deg: 180deg){
  -moz-transform:rotate(@deg);
	-webkit-transform:rotate(@deg);
	-o-transform:rotate(@deg);
	-ms-transform:rotate(@deg);
}

.ease (@time: .1s, @what: all) {
	-webkit-transition: @what @time ease-in-out;
  -moz-transition: @what @time ease-in-out;
  -o-transition: @what @time ease-in-out;
  -ms-transition: @what @time ease-in-out;
}

body{
	background-color:@bkg;
	font-family:'Helvetica Light', 'Helvetica';
	font-weight: lighter;
	overflow: hidden;
	color:rgb(100,100,100);
	margin: 0;
}

.node-container{
  position: absolute;
  top: 0;
  left: 0;
}

p-connection-layer{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

p-connection-layer line{
  stroke: rgb(200,200,200);
  stroke-width: 12px;
  stroke-linecap: round;
  -webkit-transition: stroke 200ms ease;
  cursor: pointer;
}


p-node{
  background-color: @secondary;
  width: 240px;
  position: absolute;
  cursor: -webkit-grab;
  .noselect;
  padding: 18px;
  border-radius: 6px;
}

p-node .node-text{
  text-align: center;
  width: 100%;
  font-size: 24px;
  margin: 0;
  padding: 4px;
  background-color: @dark;
  color: rgb(250,250,250);
  border: none;
  outline: none;
  border-radius: 6px;

  font-family: Helvetica;
  font-weight: 100;
}

p-node .node-connect{
  position: absolute;
  bottom: -9px;
  right: -9px;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  border: none;
  outline: none;
  background-color: @dark;
  cursor: pointer;
}